{
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InternScopeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "LinkedIn": {
    "ClientId": "77pt4me7te2x7a",
    "ClientSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "InternScope",
    "Audience": "InternScopeUsers",
    "ExpireDays": 7
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "stajin2505@gmail.com",
    "SenderName": "StajIn"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Backend": {
    "BaseUrl": "https://localhost:7134"
  }
}