{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InternScopeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "LinkedIn": {
    "ClientId": "77pt4me7te2x7a",
    "ClientSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "InternScope",
    "Audience": "InternScopeUsers",
    "ExpireDays": 7 
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "muhammedpehlvn@gmail.com",
    "SenderName": "InternScope",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
}